{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "df60a287-218e-40c5-9b5c-dbfe8f3495f3",
  "developer": {
    "name": "Rapid Viable Product LTD",
    "websiteUrl": "https://giabo-pmo-backend-b9fmcxczhueje4gz.canadacentral-01.azurewebsites.net",
    "privacyUrl": "https://giabo-pmo-backend-b9fmcxczhueje4gz.canadacentral-01.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://giabo-pmo-backend-b9fmcxczhueje4gz.canadacentral-01.azurewebsites.net/terms"
  },
  "name": {
    "short": "GIABO PMO",
    "full": "Digital PMO Autonomous Employee"
  },
  "description": {
    "short": "Autonomous multi-agent PMO swarm for Microsoft 365 Copilot",
    "full": "Enterprise governance, schedule extraction, RAID tracking, and dynamic task chasing powered by GIABO agents."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#00F2FE",
  "copilotAgents": {
    "declarativeAgents": [
      {
        "id": "giaboDigitalPmo",
        "file": "declarativeAgent.json"
      }
    ]
  },
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "giabo-pmo-backend-b9fmcxczhueje4gz.canadacentral-01.azurewebsites.net"
  ]
}